# HashStringToGuid

./: HashStringToGuid.sln  Readme.md
benchmark/: HashAlgorithms.cs  Program.cs  benchmark.csproj
src/: HashAlgorithm.cs  HashStringToGuid.csproj  Program.cs  StringToGuid.cs
tests/: UnitTests.cs  UnitTests.csproj
